# .NET-MAUI-Workshop

./: MauiWorkshop.sln
MauiWorkshop/: AboutPage.cs  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterDetailsPage.cs  CharacterDetailsPage.xaml  CharactersPage.cs  CharactersPage.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiWorkshop.csproj  RootFlyoutPage.xaml  RootFlyoutPage.xaml.cs
MauiWorkshop.DisneyApi/: Character.cs  CharactersResponse.cs  DisneyApiClient.cs  IDisneyApiClient.cs  MauiWorkshop.DisneyApi.csproj
MauiWorkshop/Controls/: ImageWithLoadingIndicator.xaml  ImageWithLoadingIndicator.xaml.cs
MauiWorkshop/Navigation/: IFlyoutPageNavigationService.cs  INavigationAware.cs  INavigationService.cs  NavigationService.cs  NavigationServiceExtensions.cs
MauiWorkshop/Resources/Styles/: Colors.xaml  Styles.xaml
MauiWorkshop/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  CharacterDetailsPageViewModel.cs  CharactersPageViewModel.cs  FlyoutMenuItem.cs  MainPageViewModel.cs
MauiWorkshop/Views/: AboutPage.xaml  CharacterDetailsPage.cs  CharacterDetailsPage.xaml  CharactersPage.cs  CharactersPage.xaml  MainPage.xaml  MainPage.xaml.cs
